[listenerConfig]
  host = "0.0.0.0"
  httpPort = 9090
  httpsPort = 9095
  keyStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaKeystore.p12"
  keyStorePassword = "ballerina"
  trustStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaTruststore.p12"
  trustStorePassword = "ballerina"
  tokenListenerPort = 9096

[keyManager]
  serverUrl = "https://localhost:9443"
  tokenContext = "oauth2"
  external = false
  [keymanager.security.basic]
    enabled = true
    username = "admin"
    password = "admin"

[[jwtTokenConfig]]
  issuer = "https://localhost:9443/oauth2/token"
  certificateAlias = "wso2apim310"
  validateSubscription = false

[analytics]
  [analytics.fileUpload]
    enable = false

[b7a.users]
  [b7a.users.admin]
    password = "d033e22ae348aeb5660fc2140aec35850c4da997"

[httpClients]
  verifyHostname = true

[apikey.issuer]
  [apikey.issuer.tokenConfig]
    enabled = true
    issuer = "https://localhost:9095/apikey"
    certificateAlias = "ballerina"
    validityTime = -1

# Throttling configurations
[throttlingConfig]
  enabledGlobalTMEventPublishing = false
  jmsConnectionProviderUrl = "amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5672'"
  # Throttling configurations related to event publishing using a binary connection
  [throttlingConfig.binary]
    enabled = true
    [[throttlingConfig.binary.URLGroup]]
      receiverURL = "tcp://localhost:9611"
      authURL = "ssl://localhost:9711"
